@import url("~@/assets/style/mixin.less");
.plan {
  ::-webkit-scrollbar {
    width: 0px;
   }
  .btn-margin {
    margin-left: 20px;
  }
  .plan-header {
    .flex(space-between);
  }
  .ant-layout-content{
    min-height: auto !important;
  }
  .plan-content {
    .tab-bar {
      height: 50px;
      .flex(space-between);
      .tip {
        font-weight: 500;
        margin-right:20px;
      }
      .toggle-station {
          margin-left: auto;
      }
    }
    .list-group {
      flex: 1;
      text-align: center;
      .list-group-item {
        border: 1px solid #eee;
        padding: 5px;
        .ellipsis(1);
      }
      .no-ellpsis{
        -webkit-line-clamp:5!important;
      }
    }
  }

  .week-drag-list{
    display: flex;
    .list-group{
      flex:1;
      text-align: center;
      .list-group-item{
        border: 1px solid #eee;
        padding: 5px;
        .ellipsis(1);
      }
      
    }
    .empty-list{
      background: #eee;
    }
  }
  .month-drag-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .month-list-group{
      
      width: 16.6%;
      text-align: center;
      .month-list-group-item{
        border: 1px solid #eee;
        padding: 5px;
        .ellipsis(1);
      }
      &:nth-child(n+7){
        margin-top:50px;
      }
    }
    .empty-list{
      background: #eee;
    }
  }
}
