.approval {
  /deep/.ant-card-wider-padding .ant-card-body {
    padding: 0px 32px !important;
  }
}
.headerImg {
  display: inline-block;
  background: #999;
  width: 32px;
  height: 32px;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  vertical-align: top;
}
