.ant-card-head-title {
  .anticon-arrow-left {
    margin-right: 20px;
    cursor: pointer;
  }
}

//编辑器
.quill-editor {
  .ql-container {
    height: 350px;
    overflow-y: auto;
  }
}

.ant-card-head+.ant-card-body {
  padding: 16px 24px;
}

//success类型按钮
.ant-btn-success {
  color: #fff;
  background-color: #19be6b;
  border-color: #19be6b;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.ant-btn-success:hover {
  color: #fff;
  background-color: #47cb89;
  border-color: #47cb89;
}

.ant-btn-success:focus {
  color: #fff;
  background-color: #47cb89;
  border-color: #47cb89;
  box-shadow: 0 0 0 2px rgba(25, 190, 107, 0.2);
}

.ant-card {
  .ant-layout {
    background: transparent;
  }

  .ant-layout-sider {
    background: transparent;
    box-shadow: none !important;
  }

  .ant-layout-content {
    background: transparent;
  }
}

.ant-pagination {
  float: right;
}

//页头
.ant-page-header {
  background-color: #ffffff;
  margin-top: 1px;
  position: relative;
  padding-top: 36px;

  .ant-page-header-content {
    position: absolute;
    top: 0;
  }
}

//页面统计通用样式
.header-info {
  position: relative;
  text-align: center;
  border-right: 1px solid #f5f5f5;

  &.none-border {
    border-right: none;
  }

  span {
    display: inline-block;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }

  p {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
  }
}

//card头部通用样式
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
}

//list
.ant-list-item {
  cursor: pointer;
}

// 解决textarea强制换行
form .ant-mentions,
form textarea.ant-input {
  word-break: break-all !important;
}

//表格tag
.ant-table-tbody {
  .ant-tag {
    margin-right: 0;
  }
}

//弹框详情
.ant-modal-body {

  .ant-descriptions-bordered .ant-descriptions-view>table,
  .ant-table-body>table {
    table-layout: fixed;
  }
}

//地图图标
.search-map {
  .amap-icon img {
    width: 39px !important;
    height: 50px !important;
  }
}