.dashboard {
  .history-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;

    .history-item {
      flex-basis: 10%;
      text-align: center;
      cursor: pointer;
    }
  }

  .index-img {
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
  }
}
