.not-support {
  font-size: 36px;
  text-align: center;
  color: #ffffff;
  padding-top: 100px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .ivu-icon-ios-alert-outline {
    font-size: 540px;
  }
}
