@import url('~@/assets/style/mixin.less');
.week-drag-list{
  display: flex;
  .list-group{
    flex:1;
    text-align: center;
    .list-group-item{
      border: 1px solid #eee;
      padding: 5px;
      .ellipsis(1);
    }
  }
}