.organization {
  //部门管理
  .department-left > div,
  .department-right > div {
    padding: 15px;
    border: 1px solid #e8e8e8;
    // box-shadow: 1px 0 6px rgba(0, 21, 21, 0.35);
  }

  .department-right {
    .ant-card-body {
      padding: 0;
    }

    .department-right-title {
      margin: 16px 0;

      b {
        font-size: 18px;
      }
    }

    .department-right-child {
      p {
        margin: 0.6em;
      }
    }

    .department-right-table {
      .title {
        font-size: 16px;
        margin: 16px 0;
      }

      button {
        margin-right: 16px;
      }
    }
  }
}
.role {
  .roleTips {
    color: orange;
    padding: 5px 0;
  }
}

//成员管理详细弹框
.member-modal-detail {
  .ant-form-item {
    margin: 0;
  }
}

//小组管理列表

.card-list .ant-card-head + .ant-card-body{
  height: 162px;
  overflow-y: auto;
}
.tag-ellipsis{
  width: 28%;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
