.layout {
  position: relative;
  overflow: hidden;

  .layout-header-bar {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }

  .ant-layout-header {
    padding: 0 35px;
  }

  .ant-layout-sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

    &::-webkit-scrollbar {
      display: none;
    }

    .ant-layout-sider-trigger {
      background: #001529;
    }
  }

  .main-content {
    min-height: calc(100vh - 155px);
  }

  .logo {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    padding: 0 24px;
  }

  .header-menu {
    float: right;
    list-style: none;
    li {
      display: inline-block;
      margin-left: 16px;
    }
  }
}

.back-hide {
  .ant-page-header-back {
    margin-right: 0;
  }
}

.back-show {
  .ant-page-header-back {
    margin-right: 16px;
  }
}
