//每日运维
@import url("~@/assets/style/mixin.less");
.daily{
  .card{
    .flexWrap();
    text-align: center;
    color:#fff;
    padding:10px;
    .card-val{
      color: #fff;
    }
    &-val,&-tit{
      width: 100%;
    }
    &-icon{
      padding-top:10px ;
      font-size: 30px;
    }
  }
  .card-mission{
    background-color: rgb(66,165,246);
  }
  .card-detail{
    background-color: rgb(185,104,199);
  }
  .card-station{
    background-color: rgb(255,168,39);
  }
  .card-instrument{
    background-color: rgb(39,50,56);
  }
}