.index {
  .ant-card {
    margin-bottom: 16px;
  }

  .charts {
    height: 381px;
    overflow: hidden;
  }

  .ant-card-small {
    height: 168px;

    .ant-card-head {
      background: #1890ff;
      color: #fff;
      text-align: center;
    }
  }

  #container {
    height: 536px;
  }

  .ant-empty-image {
    height: 74px;
  }

  //地图
  .index-map {
    .info {
      position: absolute;
      top: 10px;
      margin-left: 20px;
      z-index: 2;
      color: #fff;
      font-size: 24px;
    }

    .status {
      position: absolute;
      top: 20px;
      right: 10px;
      margin-right: 20px;
      z-index: 2;
      color: #fff;
      font-size: 14px;

      i {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
      }

      .green {
        background: #87d068;
      }

      .gray {
        margin-left: 15px;
        background: gray;
      }
    }
  }
}