.map {
  .map-container {
    position: relative;

    #map {
      width: 100%;
      height: calc(100vh - 320px);
      border-radius: 10px;
      position: relative;
    }

    .status-flag {
      position: absolute;
      top: 30px;
      right: 30px;
    }

    .alarm-list {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 300px;
      min-height: 50px;
      height: 600px;
      background: rgba(255, 255, 255, 0.8);
      padding: 16px;
      border-radius: 15px;
      overflow: auto;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f3f3f3;

        .title {
          font-size: 16px;
          font-weight: 500;
        }

        .value {
          font-size: 24px;
          color: #f50;
        }
      }

      .check-type,
      .select-time {
        margin: 8px auto;
      }

      .select-time {
        width: 100%;
      }
    }
  }

  //汽车图标
  .marker-car {
    width: 30px;
    height: 23px;
    background: url(../../img/car.png) no-repeat 100% 100%;
    text-align: center;
    font-size: 12px;
  }

  //人图标
  .marker-man {
    width: 32px;
    height: 32px;
    background: url(../../img/man.png) no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 12px;
  }

  .marker-info {
    a-icon {
      color: #fff;
      white-space: nowrap;
      position: absolute;
      top: -20px;
      padding: 0 2px;
      background-color: rgb(62, 94, 235);

      &.car {
        left: -50%;
      }

      &.man {
        // background-color: rgba(186, 0, 17, 1);
        left: -100%;

      }
    }
  }

  //监测点
  .marker-green {
    width: 30px;
    height: 40px;
    background: url(../../img/green-marker.png) no-repeat;
    background-size: cover;
    text-align: center;
  }

  .marker-red {
    width: 25px;
    height: 34px;
    background: url(../../img/red-marker.png) no-repeat;
    background-size: cover;
    text-align: center;
  }

  //信息窗体
  .amap-info-contentContainer {
    .content-window {
      padding: 10px 10px 0 10px;
    }

    .amap-ui-smp-ifwn-content-body {
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      padding: 0;
      border: 0;
    }

    .amap-ui-smp-ifwn-info-title {
      background-color: #3792f7;
      padding: 5px 25px 5px 10px;
      color: #fff;
    }

    .amap-ui-smp-ifwn-def-tr-close {
      line-height: 30px;
      color: #fff;
    }

    .amap-ui-smp-ifwn-def-tr-close:hover {
      color: #fff;
      background: transparent;
    }

    .tabs {
      width: 100%;
      height: 34px;
      line-height: 34px;
    }

    .tabs ul,
    #tabs-body ul,
    #tabs-body li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .tabs ul li {
      display: inline-flex;
      line-height: 24px;
      margin: 0;
      padding: 2px 20px 5px 15px;
    }

    .tab-nav {
      cursor: pointer;
    }

    .active {
      color: #1890ff;
      border-bottom: 2px solid #1890ff;
    }

    #tabs-body {
      padding: 5px 0 0;
      width: 100%;
    }

    #tabs-body div {
      padding: 10px;
    }

    #tabs-body li {
      line-height: 34px;
    }

    .tabs-button {
      text-align: right;

      .mybtn {
        background: #3792f7;
        border: 0;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}