.dispatch {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .ant-card {
    flex-basis: 13.5%;

    .dispatch-list {
      .ant-list-item-action {
        margin-left: 1px;
      }
    }
  }
}
