.maintain {

  //运维地图
  .map {
    #container {
      height: calc(100vh - 264px);
    }

    .info {
      position: absolute;
      z-index: 1;
      border: 1px solid #999;
      padding: 3px;
      background-color: rgba(255, 255, 255, .6);

      #mapView {
        margin-right: 8px;
      }
    }

    .marker-label {
      width: 49px;
      height: 52px;
      background: url(../../img/marker.png) no-repeat 100% 100%;
      text-align: center;
      padding-top: 8px;
      font-size: 22px;
      color: #fff;
    }

  }
}

//信息窗体
.amap-info-contentContainer {
  .amap-ui-smp-ifwn-content-body {
    border-radius: 5px;
    padding: 0;
  }

  .amap-ui-smp-ifwn-info-title {
    background-color: #3792f7;
    padding: 5px 25px 5px 10px;
    color: #fff;
  }

  .amap-ui-smp-ifwn-def-tr-close {
    line-height: 30px;
  }

  .amap-ui-smp-ifwn-def-tr-close:hover {
    color: #fff;
    background: transparent;
  }

  .tabs {
    width: 100%;
    height: 34px;
    line-height: 34px;
  }

  .tabs ul,
  #tabs-body ul,
  #tabs-body li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .tabs ul li {
    display: inline-flex;
    line-height: 24px;
    margin: 0;
    padding: 2px 20px 5px 15px;
  }

  .tab-nav {
    cursor: pointer;
  }

  .active {
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
  }

  #tabs-body {
    padding: 5px 0 0;
    width: 100%;
  }

  #tabs-body div {
    padding: 10px;
  }

  #tabs-body li {
    line-height: 34px;
  }

  .tabs-button {
    text-align: right;

    .mybtn {
      background: #3792f7;
      border: 0;
      color: #fff;
    }
  }
}

//弹框
.maintain-modal {

  .mission-detail {
    display: flex;

    .ant-tabs {
      width: 70%;
      margin-right: 50px;
    }

    .list {
      width: 25%;
    }
  }
}